/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  /* Main Section */
  main {
    margin: 20px;
  }
  
  .hero {
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .about {
    margin-top: 50px;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .specials {
    margin-top: 50px;
  }
  
  .specials-content {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .specials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .special-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
  }
  
  .special-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .special-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .special-item p {
    font-size: 16px;
  }
  
  /* Navigation */
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .footer-links li {
    margin-right: 10px;
  }
  
  .footer-links li a {
    color: #fff;
    text-decoration: none;
  }
  